# Banco de Dados
spring.datasource.url=jdbc:postgresql://localhost:5432/mycinechecker
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# TMDB API
tmdb.api.key=58f7fb8f7c6b256e13a81553d783e618
tmdb.api.url=https://api.themoviedb.org/3
tmdb.api.language=pt-BR
