spring.datasource.url=jdbc:postgresql://localhost:5432/mycinechecker
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Ativar em produção!
spring.thymeleaf.cache=false

spring.mvc.hiddenmethod.filter.enabled=true

