<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Cadastro de Diretores</title>

    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="/materialize/css/materialize.css"  media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="/materialize/css/materialize.min.css"  media="screen,projection"/>

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700|Montserrat:300,400,700&display=swap" rel="stylesheet">

    <style type="text/css">
    /* CSS Style */

    /* Global */
    body {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        margin: 0;
        padding: 0;
        font-family: 'Roboto', Arial, sans-serif;
        color: #f5f5f5;
        background: linear-gradient(to right, #2c2f33, #242526);
    }

    /* Titles */
    h3 {
        font-family: 'Montserrat', sans-serif;
        font-weight: 300;
        text-transform: uppercase;
        letter-spacing: 2px;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        margin: 0.5em 0; /* added margin */
    }

    /* Main Content */
    main {
        flex: 1 0 auto;
        margin: 0.5em; /* reduced margin */
    }

    /* Container */
    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0.5em; /* added padding */
    }

    /* Rows */
    .row {
        width: 100%;
        margin: 0.5em 0; /* reduced margin-bottom and added margin-top */
    }

    /* Input Fields and Labels */
    .input-field label,
    .input-field input {
        color: #f5f5f5 !important;
        margin: 0.2em 0; /* added margin */
    }

    /* Buttons */
    .btn {
        background-color: #e91e63 !important;
        transition: transform 0.3s ease-in-out;
        margin: 0.5em 0; /* added margin */
    }

    /* Table */
    table {
        width: 100%;
        table-layout: auto;
        margin: 0.5em 0; /* added margin */
    }

    /* Media Queries */
    @media (max-width: 600px) {
        .container,
        .row {
            flex-direction: column;
            margin: 0.5em 0; /* reduced margin-bottom and added margin-top */
        }
    }

    /* Footer */
    footer {
        text-align: center;
        margin-top: 1em; /* reduced margin */
        font-size: 0.9em;
    }
</style>

</head>
<body>
<main>
    <div class="container">

        <a class="btn waves-effect waves-light" href="/">Voltar</a>

        <h3 class="center-align">Cadastro de Diretores</h3>

        <div class="row">
            <form th:object="${diretorobj}" action="/diretores/cadastrardiretor" method="POST" class="col s12">

                <div class="row">
                    <div class="input-field col s6">
                        <input id="id" name="id" th:field="*{id}" readonly>
                        <label class="active" for="id">Id:</label>
                    </div>
                </div>

                <div class="row">
                    <div class="input-field col s6">
                        <input id="nome" name="nome" th:field="*{nome}" class="validate">
                        <label class="active" for="nome">Nome:</label>
                    </div>
                </div>

                <div class="row">
                    <div class="input-field col s6">
                        <input id="nacionalidade" name="nacionalidade" th:field="*{nacionalidade}" class="validate">
                        <label class="active" for="nacionalidade">Nacionalidade:</label>
                    </div>
                </div>

                <div class="row">
                    <div class="input-field col s12">
                        <button class="btn waves-effect waves-light" type="submit" name="action">Cadastrar</button>
                    </div>
                </div>
            </form>
        </div>


        <div class="row">
            <div class="col s12 m6">
                <a class="waves-effect waves-light btn" href="/diretores/listardiretores">Lista de diretores</a>
            </div>
        </div>

        <div class="row">
            <form action="/diretores/pesquisardiretor/nome" method="POST" class="col s12 m4">
                <div class="input-field col s12 center-align">
                    <input id="nomepesquisa" name="nomepesquisa" class="validate">
                    <label class="active" for="nomepesquisa">Pesquisa por nome:</label>
                    <button class="btn waves-effect waves-light" type="submit" name="action">Buscar</button>
                </div>
            </form>


        </div>

        <div class="row">
            <table class="striped responsive-table">
                <thead>
                <tr>
                    <th>Nome</th>
                    <th>Nacionalidade</th>
                    <th>Editar</th>
                    <th>Excluir</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="diretor : ${diretores}">
                    <td th:text="${diretor.nome}"></td>
                    <td th:text="${diretor.nacionalidade}"></td>
                    <td><a class="btn waves-effect waves-light" th:href="@{/diretores/editardiretor/{iddiretor}(iddiretor=${diretor.id})}">Editar</a></td>
                    <td><a class="btn waves-effect waves-light" th:href="@{/diretores/excluirdiretor/{iddiretor}(iddiretor=${diretor.id})}">Excluir</a></td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</main>
    <footer>
        <p>Desenvolvido por Daniel Azevedo de Oliveira Maia</p>
        <p><a href="https://github.com/daniel-azevedo-maia" target="_blank">Github</a></p>
        <p><a href="https://www.linkedin.com/in/daniel-azevedo-0a9952221/" target="_blank">Linkedin</a></p>
    </footer>


<!--JavaScript at end of body for optimized loading-->
<script type="text/javascript" src="/materialize/js/materialize.js"></script>
<script type="text/javascript" src="/materialize/js/materialize.min.js"></script>
</body>
</html>