<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Cadastro de Filmes</title>

    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="/materialize/css/materialize.css"  media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="/materialize/css/materialize.min.css"  media="screen,projection"/>

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700|Montserrat:300,400,700&display=swap" rel="stylesheet">
    <style type="text/css">
    body {
        display: flex;
        min-height: 100vh;
        flex-direction: column;
        background: linear-gradient(to right, #2c2f33, #242526);
        color: #f5f5f5;
        font-family: 'Roboto', Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    h3 {
        font-weight: 300;
        text-transform: uppercase;
        letter-spacing: 2px;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        font-family: 'Montserrat', sans-serif;
    }
    main {
        flex: 1 0 auto;
        margin: 1em;
    }
    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .row {
        width: 100%;
        margin-bottom: 1.5em;
    }
    table.striped>tbody>tr:nth-child(odd) {
        background-color: rgba(233, 30, 99, 0.5);
    }
    .input-field label {
        color: #f5f5f5 !important;
        transform: translateY(-140%);
    }
    .input-field input {
        color: #f5f5f5 !important;
    }
    .input-field input[type=search]:focus {
        border-bottom: 1px solid #e91e63 !important;
        box-shadow: 0 1px 0 0 #e91e63 !important;
    }
    .btn {
        background-color: #e91e63 !important;
        transition: transform 0.3s ease-in-out;
    }
    .btn:active {
        transform: scale(0.9);
    }
    a {
        color: #e91e63;
    }
    .input-field input:focus + label {
        color: #e91e63 !important;
    }
    .input-field input:focus {
        border-bottom: 1px solid #e91e63 !important;
        box-shadow: 0 1px 0 0 #e91e63 !important;
    }
    table {
        width: 100%;
        table-layout: auto;
    }
    @media (max-width: 600px) {
        .container, .row {
            flex-direction: column;
        }
    }
    footer {
        text-align: center;
        margin-top: 2em;
        font-size: 0.9em;
    }
</style>

</head>
<body>
<main>
    <div class="container">
        <h3 class="center-align">Cadastro de Filmes</h3>

        <div class="row">
            <form th:object="${filmeobj}" action="/filmes/cadastrarfilme" method="POST" class="col s12">

                <div class="row">
                    <div class="input-field col s6">
                        <input id="id" name="id" th:field="*{id}" readonly>
                        <label for="id">Id:</label>
                    </div>
                    <div class="input-field col s6">
                        <input id="titulo" name="titulo" th:field="*{titulo}" class="validate">
                        <label for="titulo">Título:</label>
                    </div>
                </div>

                <div class="row">
                    <div class="input-field col s12">
                        <input id="genero" name="genero" th:field="*{genero}" class="validate">
                        <label for="genero">Gênero:</label>
                    </div>
                </div>

                <div class="row">
                    <div class="input-field col s12">
                        <input id="anoLancamento" name="anoLancamento" th:field="*{anoLancamento}" class="validate">
                        <label for="anoLancamento">Ano de lançamento:</label>
                    </div>
                </div>

                <div class="row">
                    <div class="input-field col s12">
                        <button class="btn waves-effect waves-light" type="submit" name="action">Cadastrar</button>
                    </div>
                </div>
            </form>
        </div>

        <div class="row">
            <div class="col s12">
                <a class="waves-effect waves-light btn" href="/filmes/listarfilmes">Lista de filmes</a>
            </div>
        </div>

        <div class="row">
            <form action="/filmes/pesquisarfilme" method="POST" class="col s12">
                <div class="input-field col s12">
                    <input id="nomepesquisa" name="nomepesquisa" class="validate">
                    <label for="nomepesquisa">Pesquisa por nome:</label>
                    <button class="btn waves-effect waves-light" type="submit" name="action">Buscar</button>
                </div>
            </form>
        </div>

        <div class="row">
            <table class="striped responsive-table">
                <thead>
                <tr>
                    <th>Título</th>
                    <th>Gênero</th>
                    <th>Ano de Lançamento</th>
                    <th>Editar</th>
                    <th>Excluir</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="filme : ${filmes}">
                    <td th:text="${filme.titulo}"></td>
                    <td th:text="${filme.genero}"></td>
                    <td th:text="${filme.anoLancamento}"></td>
                    <td><a th:href="@{/filmes/editarfilme/{idfilme}(idfilme=${filme.id})}">Editar</a></td>
                    <td><a th:href="@{/filmes/excluirfilme/{idfilme}(idfilme=${filme.id})}">Excluir</a></td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</main>
    <footer>
        <p>Desenvolvido por Daniel Azevedo de Oliveira Maia</p>
        <p><a href="https://github.com/daniel-azevedo-maia" target="_blank">Github</a></p>
        <p><a href="https://www.linkedin.com/in/daniel-azevedo-0a9952221/" target="_blank">Linkedin</a></p>
    </footer>


<!--JavaScript at end of body for optimized loading-->
<script type="text/javascript" src="/materialize/js/materialize.js"></script>
<script type="text/javascript" src="/materialize/js/materialize.min.js"></script>
</body>
</html>